/*
예제 변경해보기
지금까지 공부한 내용을 가지고 간단한 프로그램을 작성해보자. 예제 Hello.c를 변경해서 작성해도 된다.
완전히 이해하지 못했어도 상관없다. 참고로 이렇게 예제를 변경해 보는 것은
초보자들에게 많은 공부가 된다.

문제 1.
다음과 같은 형태로 본인의 이름을 출력하는 프로그램을 작성해보자.
단, printf 함수는 한 번만 호출해야 한다.

홍길동
홍 길 동
홍  길  동
*/

//문제 1.
#include <stdio.h>

int main(void) {
    printf("홍길동\n홍 길 동\n홍  길  동\n");
    return 0;
}
