/*
프로그램 사용자로부터 두 개의 정수를 입력받아서 구구단을 출력하는 프로그램을 작성해 보자.
예를 들어서 프로그램 사용자가 3과 5를 입력하면 3단, 4단, 5단이 출력되어야 하고,
2와 4를 입력하면 2단, 3단, 4단이 출력되어야 한다.
단 한 가지 조건이 있다. 사용자는 두 개의 숫자를 입력할 때에 입력 순서에 자유로워야 한다.
즉 3과 5를 입력하건 5와 3을 입력하건 프로그램은 같은 결과를 출력해야 한다.
*/

#include<stdio.h>

int main(void) {
    int n1, n2, n3;
    scanf("%d %d", &n1, &n2);
    if (n1 > n2) {
        n3 = n1;
        n1 = n2;
        n2 = n3;
    }
    for (int i = n1; i <= n2; i++) {
        for (int z = 1; z <= 9; z++) {
            printf("%d X %d = %d\n", i, z, i * z);
        }
        printf("\n");
    }
}
